In [1]:
#importing useful python packages
import pandas as pd
import numpy as np

In [2]:
#creating a 'series' (1D array) filled with random values (0-1)
ser = pd.Series(np.random.random(5), name = "Column 01")

In [3]:
#printing series
ser

0    0.913326
1    0.046741
2    0.327125
3    0.005329
4    0.453720
Name: Column 01, dtype: float64

In [4]:
#extracting a sample value from series
ser[2]

0.32712530019449926

In [5]:
#initializing 'web' as the data attained from pandas' data reader package
from pandas_datareader import data as web

In [6]:
#initializing 'Apple' data frame with the financial data attained from yahoo finance
Apple = web.DataReader('AAPL', data_source = 'yahoo', start = '1995-1-1')

In [7]:
Apple

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,1.388393,1.352679,1.388393,1.370536,25967200.0,1.179026
1995-01-04,1.415179,1.379464,1.379464,1.406250,39670400.0,1.209749
1995-01-05,1.406250,1.383929,1.401786,1.388393,18410000.0,1.194387
1995-01-06,1.540179,1.468750,1.486607,1.500000,269155600.0,1.290400
1995-01-09,1.495536,1.464286,1.486607,1.471540,68521600.0,1.265917
1995-01-10,1.571429,1.473214,1.473214,1.560268,153697600.0,1.342246
1995-01-11,1.716518,1.524554,1.562500,1.669643,218456000.0,1.436337
1995-01-12,1.656250,1.598214,1.647321,1.620536,137944800.0,1.394092
1995-01-13,1.647321,1.584821,1.647321,1.602679,87844400.0,1.378730
1995-01-16,1.616071,1.580357,1.602679,1.589286,47244400.0,1.367209
1995-01-17,1.625000,1.575893,1.589286,1.607143,82527200.0,1.382571
1995-01-18,1.629464,1.598214,1.607143,1.629464,31914400.0,1.401773
1995-01-19,1.642857,1.607143,1.625000,1.638393,78573600.0,1.409454
1995-01-20,1.678571,1.517857,1.678571,1.522321,250090400.0,1.309602
1995-01-23,1.522321,1.464286,1.495536,1.508929,99635200.0,1.298080
1995-01-24,1.513393,1.477679,1.508929,1.486607,54524400.0,1.278878
1995-01-25,1.500000,1.410714,1.410714,1.463728,129267600.0,1.259196
1995-01-26,1.482143,1.401786,1.459821,1.410714,61597200.0,1.213590
1995-01-27,1.441964,1.392857,1.424107,1.424107,74642400.0,1.225112
1995-01-30,1.446429,1.424107,1.433036,1.433036,57646400.0,1.232792
1995-01-31,1.459821,1.428571,1.446429,1.441964,53194400.0,1.240473
1995-02-01,1.455357,1.424107,1.455357,1.433036,39592000.0,1.232792
1995-02-02,1.495536,1.433036,1.433036,1.486607,50895600.0,1.278878
1995-02-03,1.504464,1.441964,1.500000,1.446429,79802800.0,1.244314
1995-02-06,1.455357,1.410714,1.455357,1.446429,60757200.0,1.244314
1995-02-07,1.464286,1.428571,1.441964,1.457589,50400000.0,1.253915
1995-02-08,1.513393,1.459821,1.464286,1.511161,100716000.0,1.300001
1995-02-09,1.566964,1.504464,1.504464,1.558036,118848800.0,1.340326
1995-02-10,1.578125,1.549107,1.558036,1.562500,87740800.0,1.344166
1995-02-13,1.589286,1.544643,1.553571,1.562500,70842800.0,1.347867
...,...,...,...,...,...,...
2019-11-04,257.850006,255.380005,257.329987,257.500000,25818000.0,256.729218
2019-11-05,258.190002,256.320007,257.049988,257.130005,19974400.0,256.360352
2019-11-06,257.489990,255.369995,256.769989,257.239990,18966100.0,256.470001
2019-11-07,260.350006,258.109985,258.739990,259.429993,23735100.0,259.429993
2019-11-08,260.440002,256.850006,258.690002,260.140015,17496600.0,260.140015
2019-11-11,262.470001,258.279999,258.299988,262.200012,20455300.0,262.200012
2019-11-12,262.790009,260.920013,261.549988,261.959991,21847200.0,261.959991
2019-11-13,264.779999,261.070007,261.130005,264.470001,25683600.0,264.470001
2019-11-14,264.880005,262.100006,263.750000,262.640015,22295700.0,262.640015
2019-11-15,265.779999,263.010010,263.679993,265.760010,25051600.0,265.760010
2019-11-18,267.429993,264.230011,265.799988,267.100006,21675800.0,267.100006
2019-11-19,268.000000,265.390015,267.899994,266.290009,19041800.0,266.290009
2019-11-20,266.079987,260.399994,265.540009,263.190002,26558600.0,263.190002
2019-11-21,264.010010,261.179993,263.690002,262.010010,30348800.0,262.010010
2019-11-22,263.179993,260.839996,262.589996,261.779999,16331300.0,261.779999
2019-11-25,266.440002,262.519989,262.709991,266.369995,21005100.0,266.369995
2019-11-26,267.160004,262.500000,266.940002,264.290009,26301900.0,264.290009
2019-11-27,267.980011,265.309998,265.579987,267.839996,16308900.0,267.839996
2019-11-29,268.000000,265.899994,266.600006,267.250000,11654400.0,267.250000
2019-12-02,268.250000,263.450012,267.269989,264.160004,23621800.0,264.160004
2019-12-03,259.529999,256.290009,258.309998,259.450012,28607600.0,259.450012
2019-12-04,263.309998,260.679993,261.070007,261.739990,16795400.0,261.739990
2019-12-05,265.890015,262.730011,263.790009,265.579987,18606100.0,265.579987
2019-12-06,271.000000,267.299988,267.480011,270.709991,26518900.0,270.709991
2019-12-09,270.799988,264.910004,270.000000,266.920013,32010600.0,266.920013
2019-12-10,270.070007,265.859985,268.600006,268.480011,22605100.0,268.480011
2019-12-11,271.100006,268.500000,268.809998,270.769989,19689200.0,270.769989
2019-12-12,272.559998,267.320007,267.779999,271.459991,34327600.0,271.459991
2019-12-13,275.299988,270.929993,271.459991,275.149994,33396900.0,275.149994
2019-12-16,280.649994,276.980011,277.000000,279.859985,29765105.0,279.859985

In [8]:
#Apple.info() tells me information about the data
#"DataFrame" indicates its' data structure
#"6284" across all columns indicates theres no missing data

Apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6284 entries, 1995-01-03 to 2019-12-16
Data columns (total 6 columns):
High         6284 non-null float64
Low          6284 non-null float64
Open         6284 non-null float64
Close        6284 non-null float64
Volume       6284 non-null float64
Adj Close    6284 non-null float64
dtypes: float64(6)
memory usage: 343.7 KB

In [9]:
#Creating DF containing "Adjusted Close" column data from 5 different companies: Apple, P&G, Microsoft, Ford, GE

tickers = ['AAPL', 'PG', 'MSFT', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = web.DataReader(t, data_source = 'yahoo', start = '1995-1-1')['Adj Close']

In [10]:
#printing the DF containing the "Adjusted Close" prices
new_data

                  AAPL          PG        MSFT         F         GE
Date
1995-01-03    1.179026    6.400181    2.420130  4.454672   2.734417
1995-01-04    1.209749    6.348878    2.437722  4.574527   2.734417
1995-01-05    1.194387    6.259093    2.397512  4.534577   2.741118
1995-01-06    1.290400    6.271922    2.437722  4.534577   2.727715
1995-01-09    1.265917    6.246270    2.422644  4.614479   2.700907
1995-01-10    1.342246    6.323225    2.452801  4.534577   2.721013
1995-01-11    1.436337    6.310401    2.467880  4.534577   2.761224
1995-01-12    1.394092    6.374530    2.462854  4.494623   2.754523
1995-01-13    1.378730    6.560857    2.523167  4.574527   2.788033
1995-01-16    1.367209    6.613344    2.578457  4.634456   2.821544
1995-01-17    1.382571    6.639586    2.598562  4.594506   2.788033
1995-01-18    1.401773    6.495250    2.616153  4.514600   2.801436
1995-01-19    1.409454    6.469004    2.553325  4.394742   2.734417
1995-01-20    1.309602    6.442760    2.477932  4.214959   2.734417
1995-01-23    1.298080    6.508373    2.525680  4.194983   2.694204
1995-01-24    1.278878    6.495250    2.493639  4.156245   2.700907
1995-01-25    1.259196    6.587102    2.482958  4.216773   2.721013
1995-01-26    1.213590    6.613344    2.407564  4.095716   2.734417
1995-01-27    1.225112    6.797049    2.407564  4.095716   2.707608
1995-01-30    1.232792    6.902022    2.372381  3.994837   2.741118
1995-01-31    1.240473    6.836417    2.387459  4.075541   2.761224
1995-02-01    1.232792    6.705199    2.377407  4.055365   2.741118
1995-02-02    1.278878    6.757686    2.372381  4.136069   2.747820
1995-02-03    1.244314    6.823295    2.417617  4.156245   2.794733
1995-02-06    1.244314    6.980753    2.447775  4.136069   2.788033
1995-02-07    1.253915    6.967631    2.452801  4.095716   2.788033
1995-02-08    1.300001    6.888901    2.487984  4.115893   2.788033
1995-02-09    1.340326    6.875778    2.487984  4.075541   2.801436
1995-02-10    1.344166    6.862661    2.493011  4.176421   2.794733
1995-02-13    1.347867    6.915147    2.493011  4.156245   2.821544
...                ...         ...         ...       ...        ...
2019-11-04  256.729218  119.070000  144.059799  9.000000  10.930000
2019-11-05  256.360352  118.900002  143.970108  9.020000  10.970000
2019-11-06  256.470001  120.320000  143.571457  8.920000  11.020000
2019-11-07  259.429993  119.620003  143.770782  8.890000  11.290000
2019-11-08  260.140015  119.699997  145.465027  9.040000  11.520000
2019-11-11  262.200012  119.330002  145.614517  9.080000  11.350000
2019-11-12  261.959991  119.269997  146.571259  9.040000  11.420000
2019-11-13  264.470001  120.650002  146.810440  8.810000  11.290000
2019-11-14  262.640015  120.500000  147.557892  8.790000  11.290000
2019-11-15  265.760010  120.540001  149.461426  8.950000  11.520000
2019-11-18  267.100006  121.889999  149.830170  8.950000  11.440000
2019-11-19  266.290009  121.419998  149.879990  8.900000  11.500000
2019-11-20  263.190002  122.290001  149.619995  8.730000  11.390000
2019-11-21  262.010010  120.339996  149.479996  8.710000  11.530000
2019-11-22  261.779999  120.290001  149.589996  8.890000  11.550000
2019-11-25  266.369995  120.510002  151.229996  9.000000  11.580000
2019-11-26  264.290009  122.260002  152.029999  9.010000  11.350000
2019-11-27  267.839996  121.760002  152.320007  9.100000  11.290000
2019-11-29  267.250000  122.059998  151.380005  9.060000  11.270000
2019-12-02  264.160004  122.720001  149.550003  9.010000  11.160000
2019-12-03  259.450012  122.949997  149.309998  8.890000  10.990000
2019-12-04  261.739990  124.529999  149.850006  8.950000  10.900000
2019-12-05  265.579987  124.620003  149.929993  8.930000  10.790000
2019-12-06  270.709991  124.190002  151.750000  9.020000  11.100000
2019-12-09  266.920013  124.870003  151.360001  9.010000  10.990000
2019-12-10  268.480011  124.269997  151.130005  9.070000  11.010000
2019-12-11  270.769989  124.660004  151.699997  9.110000  10.970000
2019-12-12  271.459991  124.570000  153.240005  9.320000  11.440000
2019-12-13  275.149994  125.470001  154.529999  9.230000  11.340000
2019-12-16  279.859985  125.559998  155.529999  9.390000  11.170000

[6284 rows x 5 columns]

In [11]:
#importing QUANDL (another site to access financial data)
import quandl

In [12]:
#Getting the GDP data from the federal reserve and storing it in DF "mydata1"
mydata1 = quandl.get("FRED/GDP")

In [13]:
#Seeing the last 5 elements
mydata1.tail()

                Value
Date
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.104

In [14]:
#Seeing the first 5 elements
mydata1.head()

              Value
Date
1947-01-01  243.164
1947-04-01  245.968
1947-07-01  249.585
1947-10-01  259.745
1948-01-01  265.742

In [15]:
#Saving the dataset to directory as CSV file
mydata1.to_csv("/Users/Federico/Udemy/example1.csv")

In [16]:
#Reading CSV file of the dataset that was saved as one
mydata2 = pd.read_csv("/Users/Federico/Udemy/example1.csv")

In [17]:
#Same as before
mydata2.head()

         Date    Value
0  1947-01-01  243.164
1  1947-04-01  245.968
2  1947-07-01  249.585
3  1947-10-01  259.745
4  1948-01-01  265.742

In [18]:
#Same as before
mydata2.tail()

           Date      Value
286  2018-07-01  20749.752
287  2018-10-01  20897.804
288  2019-01-01  21098.827
289  2019-04-01  21340.267
290  2019-07-01  21542.104

In [19]:
#Saving data set as an Excel file in directory
mydata2.to_excel("/Users/Federico/Udemy/example2.xlsx")

In [20]:
#Reading in Excel file of the dataset that was saved as one
mydata3 = pd.read_excel("/Users/Federico/Udemy/example2.xlsx")

In [21]:
#Same as before
mydata3.head()

   Unnamed: 0        Date    Value
0           0  1947-01-01  243.164
1           1  1947-04-01  245.968
2           2  1947-07-01  249.585
3           3  1947-10-01  259.745
4           4  1948-01-01  265.742

In [22]:
#Same as before
mydata3.tail()

     Unnamed: 0        Date      Value
286         286  2018-07-01  20749.752
287         287  2018-10-01  20897.804
288         288  2019-01-01  21098.827
289         289  2019-04-01  21340.267
290         290  2019-07-01  21542.104

In [23]:
##Succssfully imported data from QUANDL, accessed API locally (mydata1), 
 #saved GDP Data as a CSV file (example1) and Excel file (example2)

                Value
Date
1947-01-01    243.164
1947-04-01    245.968
1947-07-01    249.585
1947-10-01    259.745
1948-01-01    265.742
1948-04-01    272.567
1948-07-01    279.196
1948-10-01    280.366
1949-01-01    275.034
1949-04-01    271.351
1949-07-01    272.889
1949-10-01    270.627
1950-01-01    280.828
1950-04-01    290.383
1950-07-01    308.153
1950-10-01    319.945
1951-01-01    336.000
1951-04-01    344.090
1951-07-01    351.385
1951-10-01    356.178
1952-01-01    359.820
1952-04-01    361.030
1952-07-01    367.701
1952-10-01    380.812
1953-01-01    387.980
1953-04-01    391.749
1953-07-01    391.171
1953-10-01    385.970
1954-01-01    385.345
1954-04-01    386.121
...               ...
2012-04-01  16152.257
2012-07-01  16257.151
2012-10-01  16358.863
2013-01-01  16569.591
2013-04-01  16637.926
2013-07-01  16848.748
2013-10-01  17083.137
2014-01-01  17104.555
2014-04-01  17432.909
2014-07-01  17721.657
2014-10-01  17849.912
2015-01-01  17984.178
2015-04-01  18219.405
2015-07-01  18344.713
2015-10-01  18350.825
2016-01-01  18424.283
2016-04-01  18637.253
2016-07-01  18806.743
2016-10-01  18991.883
2017-01-01  19190.431
2017-04-01  19356.649
2017-07-01  19611.704
2017-10-01  19918.910
2018-01-01  20163.159
2018-04-01  20510.177
2018-07-01  20749.752
2018-10-01  20897.804
2019-01-01  21098.827
2019-04-01  21340.267
2019-07-01  21542.104

[291 rows x 1 columns]